=====================================================================
 RUN_COMMANDS.txt — Full pipeline, run in this exact order
=====================================================================
PLACEHOLDERS (replace after each run — see docs/README.md):
  {LATEST_INTEGRATION_BATCH}   newest folder under data/tests/integration/
  {LATEST_COMPARISON_RUN}      newest folder under data/tests/comparison/
  {PREVIOUS_INTEGRATION_BATCH} historical reference (e.g. 20260612_155705)
Resolve latest integration batch:
  python -c "from src.data_layout import latest_integration_batch; b=latest_integration_batch(); print(b.name if b else 'NONE')"

All commands: PowerShell on Windows (Git Bash: use run_pipeline.sh).

IMPORTANT: Train BOTH variants before neural/hybrid/compare steps:
  models/strategy_net_legacy.pth
  models/strategy_net_structured.pth
Old single-file strategy_net.pth alone is not enough for the comparison harness.

---------------------------------------------------------------------
 STEP 0 — Environment (every new terminal)
---------------------------------------------------------------------
conda activate striker
cd D:\SNU\Semester_6\motion_planning\project_retry

python -c "import torch; print(torch.__version__); print('CUDA:', torch.cuda.is_available())"

---------------------------------------------------------------------
 STEP 1 — Regenerate dataset
---------------------------------------------------------------------
python -m src.data_generator --num_samples 100000
  -> data/dataset/strike_dataset.npy, dataset_stats.json

---------------------------------------------------------------------
 STEP 2 — Train BOTH StrikeNet variants (REQUIRED)
---------------------------------------------------------------------
python -m src.network --variant both
  -> models/strategy_net_legacy.pth, strategy_net_structured.pth
  -> data/training/training_log_legacy.csv, training_log_structured.csv

Single variant only:
  python -m src.network --variant legacy
  python -m src.network --variant structured

---------------------------------------------------------------------
 STEP 3 — Network sanity check
---------------------------------------------------------------------
python scripts/test_network.py

---------------------------------------------------------------------
 STEP 4 — Integration test (default: hybrid + legacy, 100 seeds)
---------------------------------------------------------------------
python scripts/test_main.py --no-video

Planner / variant flags:
  python scripts/test_main.py --planner-mode analytic --no-video
  python scripts/test_main.py --planner-mode neural --model-variant structured --no-video
  python scripts/test_main.py --planner-mode hybrid --model-variant legacy --no-video

Output: data/tests/integration/{LATEST_INTEGRATION_BATCH}/
        summary.json, batch.log, seed_*/metadata.json

Pass: >= 60% strike-gated success (scored AND ball_struck)

---------------------------------------------------------------------
 STEP 5 — Reports + fallback analysis
---------------------------------------------------------------------
python scripts/generate_plots.py
python scripts/analyze_results.py
python -m scripts.analyze_fallback    # hybrid batches only; skips analytic/neural

Specific batch:
  python scripts/generate_plots.py --batch {LATEST_INTEGRATION_BATCH}
  python -m scripts.analyze_fallback --batch {LATEST_INTEGRATION_BATCH}

---------------------------------------------------------------------
 STEP 6 — Scalability benchmark (both variants)
---------------------------------------------------------------------
python -m scripts.benchmark_scalability --model-variant both

Faster:
  python -m scripts.benchmark_scalability --model-variant both --n-scenes 50 --repeats 10

Output: data/reports/benchmarks/scalability.csv (variant column)
        data/reports/plots/global/scalability_curve.png

---------------------------------------------------------------------
 STEP 7 — Five-config comparison harness
---------------------------------------------------------------------
python scripts/compare_modes.py

Runs on shared seeds (default 100-199): analytic; neural×legacy/structured;
hybrid×legacy/structured. Videos off by default.

Output: data/tests/comparison/{LATEST_COMPARISON_RUN}/
        data/reports/plots/comparison/{run}/comparison.csv
        comparison_summary.md, comparison_bars.png

---------------------------------------------------------------------
 EXTRAS
---------------------------------------------------------------------
Single demo:
  python src/main.py --seed 10 --planner-mode hybrid --model-variant legacy --save-video

Offset sweep:
  python scripts/sweep_offset.py

Static NMPC smoke test:
  python scripts/test_static_target.py

---------------------------------------------------------------------
 PIPELINE SUMMARY (after any full or partial run)
---------------------------------------------------------------------
python scripts/summarize_pipeline.py              # print to terminal
python scripts/summarize_pipeline.py --save       # also save markdown report

Saved to: data/reports/pipeline_summaries/{timestamp}_pipeline_summary.md
(run_pipeline.ps1 / .sh call this automatically at the end)

=====================================================================
 ONE-SHOT (recommended)
=====================================================================
conda activate striker
cd D:\SNU\Semester_6\motion_planning\project_retry
.\run_pipeline.ps1 -NoVideo              # full 7-step pipeline
.\run_pipeline.ps1 -SkipData -SkipTrain -NoVideo -LightBench   # re-eval only

Git Bash:
  bash run_pipeline.sh --no-video
