=====================================================================
 RUN_COMMANDS.txt — Full pipeline, run in this exact order
=====================================================================
All commands are for PowerShell on Windows.

IMPORTANT: The code was changed (new dataset labels + new network
normalization buffers). The OLD strike_dataset.npy and OLD
models/strategy_net.pth are INCOMPATIBLE. Steps 1 and 2 are
MANDATORY before anything else — running main.py / test_main.py
with the old model will fail with a missing-keys error
(output_mean / output_std). That error means: retrain first.

---------------------------------------------------------------------
 STEP 0 — Environment (do this in every new terminal)
---------------------------------------------------------------------
conda activate striker
cd D:\SNU\Semester_6\motion_planning\project_retry

(Optional) verify GPU torch is installed:
python -c "import torch; print(torch.__version__); print('CUDA:', torch.cuda.is_available())"
  -> expect something like 2.12.0+cu126 and CUDA: True
  -> if it prints CPU-only, see README.md "GPU PyTorch" section

---------------------------------------------------------------------
 STEP 1 — Regenerate dataset (REQUIRED, labels changed)
---------------------------------------------------------------------
python -m src.data_generator --num_samples 100000

  - Uses ~75% of CPU cores, takes a while (progress bar shown)
  - Output: data/dataset/strike_dataset.npy
  - NEW: also writes data/dataset/dataset_stats.json with wall-clock
    time, total CPU search time, per-sample median search time, and
    generation params (offline cost provenance for the paper).

---------------------------------------------------------------------
 STEP 2 — Retrain StrikeNet (REQUIRED, model schema changed)
---------------------------------------------------------------------
python -m src.network

  - Trains up to 200 epochs with early stopping (patience 20)
  - NOTE: loss values are NOT comparable to old runs — targets are
    now z-scored, so the MSE scale is different (expect ~1.0 at
    start, well below that when converged)
  - Output: models/strategy_net.pth, data/training/training_log.csv

---------------------------------------------------------------------
 STEP 3 — Quick sanity check of the trained network (optional)
---------------------------------------------------------------------
python scripts/test_network.py

  - Prints prediction vs ground truth for 10 dataset samples
  - Sanity: T err well under 1 s, pos err under ~1 m, heading err
    under ~0.5 rad on most samples

---------------------------------------------------------------------
 STEP 4 — Integration test, 50 seeds (the main evaluation)
---------------------------------------------------------------------
python scripts/test_main.py

  - Runs seeds 100-199 (100 seeds), each in a subprocess, 6 at a time
  - Saves per-seed video + trajectory + metadata under
    data/tests/integration/{batch_id}/seed_{N}/
  - Faster run without videos:
      python scripts/test_main.py --no-video
  - Custom seeds:
      python scripts/test_main.py --seeds 10 21 32 43 54
  - Each seed's metadata.json now has "target_source"
    ("network" or "fallback") — tells you how often the network
    was trusted end-to-end
  - NEW: metadata.json also has "strikenet_infer_ms",
    "analytic_strategy_ms", "speedup_factor", "timing_device",
    "timing_repeats" — the per-run head-to-head latency comparison
    (surfaced in analyze_results.py → research_summary.md)

---------------------------------------------------------------------
 STEP 5 — Report plots
---------------------------------------------------------------------
python scripts/generate_plots.py

  - Plots the latest batch by default; specific batch:
      python scripts/generate_plots.py --batch <batch_id>
  - Output: data/reports/plots/global/ and
    data/reports/plots/integration/{batch_id}/

---------------------------------------------------------------------
 STEP 6 — Research diagnostics (optional, deeper analysis)
---------------------------------------------------------------------
python scripts/analyze_results.py
python -m scripts.analyze_fallback

  - analyze_results.py: heatmaps, control profiles, latency,
    correlation matrix, research_summary.md for the latest batch
  - analyze_fallback.py: network-vs-fallback breakdown
    (fallback_analysis.png + fallback_summary.md/.csv) — shows how
    often StrikeNet was trusted vs the analytic fallback and each
    path's success rate
  - Specific batch (either script):
      python scripts/analyze_results.py --batch <batch_id>
      python -m scripts.analyze_fallback --batch <batch_id>

---------------------------------------------------------------------
 STEP 7 — Scalability benchmark (optional, ~5–15 min)
---------------------------------------------------------------------
python -m scripts.benchmark_scalability

  - Sweeps n_angles in {18,36,72,144,288} across 200 random scenes
  - 30 timing repetitions per scene (warm-up discarded), median reported
  - Analytic sweep uses ~75% CPU cores in parallel (same as data_generator)
  - Output: data/reports/benchmarks/scalability.csv
            data/reports/plots/global/scalability_curve.png
  - Faster/smaller run:
      python -m scripts.benchmark_scalability --n-scenes 50 --repeats 10
  - Force serial (debug): --workers 1
  - Custom worker count: --workers 8
  - Use a specific trained model (default: models/strategy_net.pth):
      python -m scripts.benchmark_scalability --model-path <path>

---------------------------------------------------------------------
 EXTRAS (run only if needed)
---------------------------------------------------------------------
Single manual demo with video:
  python src/main.py --seed 10 --save-video

Offset distance sweep (slow — 11 offsets x 10 seeds, no videos):
  python scripts/sweep_offset.py

Phase 1 NMPC smoke test (no network needed, can run any time):
  python scripts/test_static_target.py

=====================================================================
 MINIMAL HAPPY PATH (copy-paste block)
=====================================================================
conda activate striker
cd D:\SNU\Semester_6\motion_planning\project_retry
python -m src.data_generator --num_samples 100000
python -m src.network
python scripts/test_main.py
python scripts/generate_plots.py
python scripts/analyze_results.py
python -m scripts.analyze_fallback
python -m scripts.benchmark_scalability   # optional scalability curve

=====================================================================
 ONE-SHOT POWERSHELL SCRIPT (Windows native — recommended)
=====================================================================
conda activate striker
cd D:\SNU\Semester_6\motion_planning\project_retry
.\run_pipeline.ps1 -SkipData -SkipTrain -NoVideo -LightBench  # fast re-eval
.\run_pipeline.ps1 -SkipData -SkipTrain -NoVideo               # full benchmark
.\run_pipeline.ps1                                              # full pipeline from scratch

 ONE-SHOT SHELL SCRIPT (Git Bash / WSL / Linux only)
=====================================================================
conda activate striker
bash run_pipeline.sh                          # full pipeline
bash run_pipeline.sh --skip-data --skip-train # eval + analysis only
bash run_pipeline.sh --no-video               # faster (no mp4s)
